{
  "name": "bond-calculator",
  "version": "3.0.0",
  "description": "Serverless web app for bond coupon and principal schedule calculation",
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
